MONGO_URI=mongodb+srv://cameronpool2019:IkGmdVoI0rLBQoOr@cluster0.hq5cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9a2e8d72f5b4a9c124b10c5b8d38476b2f0ad64fa69c01f6f5bc81fae2cd9f40
PORT=5000